<<<<<<< HEAD
server.port=1234

#Data Source - mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://localhost:3306/three
=======
spring.datasource.url=jdbc:mariadb://localhost:2748/three
>>>>>>> fc5c08b14be8966530003ddd6ea323f6aa8da64c
=======
server.port=1235

#Data Source - mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/three
>>>>>>> 413138c52e77f8c629036f95f19cf8268d493905
spring.datasource.username=three
spring.datasource.password=3333

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com/knockknock/dto
<<<<<<< HEAD
mybatis.type-handlers-package=com/knockknock/service
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
=======
#mybatis.type-handlers-package=com/knockknock/**
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#FileUploadTest
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false

#mailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> 413138c52e77f8c629036f95f19cf8268d493905
