# knockknock

./: README.md
knockknock/KnockKnock/: keystore.p12  pom.xml
knockknock/KnockKnock/src/main/java/com/knockknock/: KnockKnockApplication.java
knockknock/KnockKnock/src/main/java/com/knockknock/config/: SecurityConfig.java  SecurityConfig.java.rej  test.java
knockknock/KnockKnock/src/main/java/com/knockknock/controller/: AdminController.java  BranchController.java  LoginFailController.java  MainController.java  MeetingAndEventController.java  MemberController.java  MyPageController.java  ReplyController.java  ReviewController.java
knockknock/KnockKnock/src/main/java/com/knockknock/dto/: ReviewDTO.java  VisitDTO.java
knockknock/KnockKnock/src/main/java/com/knockknock/dto/branch/: BranchDTO.java  BranchDetailVDTO.java  BranchDetailVDTO2.java  BranchTestDTO.java  BranchVDTO.java  ReviewDTO.java  RoomDTO.java  VisitDTO.java
knockknock/KnockKnock/src/main/java/com/knockknock/dto/event/: Criteria.java  EventDTO.java  (+11 more)
knockknock/KnockKnock/src/main/java/com/knockknock/fileUploadTest/: FileUploadTestController.java  FileUploadTestForm.java
knockknock/KnockKnock/src/main/java/com/knockknock/mapper/: AdminMapper.java  BranchMapper.java  MainMapper.java  MeetingAndEventMapper.java  MemberMapper.java  ReplyMapper.java  ReviewMapper.java  TestMapper.java
knockknock/KnockKnock/src/main/java/com/knockknock/security/: CustomUserDetailsService.java  FindPassValidator.java  FindpassService.java  MailController.java  MemberController.java  MemberService.java  MemberServiceImpl.java  SecurityMember.java  UserDetailService.java
knockknock/KnockKnock/src/main/java/com/knockknock/service/: AdminService.java  AdminServiceImpl.java  BranchService.java  BranchServiceImpl.java  EventService.java  MeetingAndEventService.java  MeetingAndEventServiceImpl.java  MemberService.java  ReviewService.java  TestService.java  UserService.java
knockknock/KnockKnock/src/main/java/com/knockknock/social/: FacebookOAuth2ClientAuthenticationProcessingFilter.java  FacebookUserDetails.java  SocialService.java
knockknock/KnockKnock/src/main/resources/: application.properties  application.yml
knockknock/KnockKnock/src/main/resources/mapper/: AdminMapper.xml  BranchMapper.xml  MeetingAndEventMapper.xml  MemberMapper.xml  ReplyMapper.xml  ReviewMapper.xml  TestMapper.xml  UserMapper.xml
knockknock/KnockKnock/src/main/resources/static/: tt
knockknock/KnockKnock/src/main/resources/static/calendar/src/: vanillaCalendar.css
knockknock/KnockKnock/src/main/resources/static/ckeditor/: config.js
knockknock/KnockKnock/src/main/resources/static/css/: default.css  style.css
knockknock/KnockKnock/src/main/resources/static/jqueryui/: jquery-ui.css  jquery-ui.js
knockknock/KnockKnock/src/main/resources/static/js/: css.js  main.js
knockknock/KnockKnock/src/main/resources/static/texteditor/: config.js  sample.js
knockknock/KnockKnock/src/main/resources/templates/admin/: AdminBranchModify.html  AdminBranchRegist.html  AdminBranchRegist2.html  AdminContractModify.html  AdminContractRegist.html  AdminEventList.html  AdminEventModify.html  AdminEventPost.html  AdminEventWrite.html  AdminEventWrite_leg.html  AdminMemberInfo.html  AdminMemberSearch.html  AdminQuestionAnswer.html  AdminQuestionList.html  AdminTest.html  AdminVisitCheck.html  AdminVisitList.html  BackupAdminBranchRegist.html
knockknock/KnockKnock/src/main/resources/templates/branch/: FindingCategoryRoom.html  FindingCategoryRoom2.html  FindingRoom(COPY).html  FindingRoom(copy).html  FindingRoom.html  HouseInfo.html  Untitled 1  layoutTest.html  test.html
knockknock/KnockKnock/src/main/resources/templates/etc/: FAQ.html  Main.html  SharingGuide.html  index.html
knockknock/KnockKnock/src/main/resources/templates/etc/fragments/: Config.html  Header.html  Main_layout.html  Untitled 1  config.html  content.html  footer.html  header.html  main_layout.html
knockknock/KnockKnock/src/main/resources/templates/etc/layouts/: Main.html
knockknock/KnockKnock/src/main/resources/templates/event/: EventList.html  EventView.html  MeetingAndEventMain.html  MeetingList.html  MeetingModify.html  MeetingView.html  WriteBoard.html  uploadAjax.html
knockknock/KnockKnock/src/main/resources/templates/fullcalendar/demos/: background-events.html
knockknock/KnockKnock/src/main/resources/templates/home/: Home.html  home.html
knockknock/KnockKnock/src/main/resources/templates/member/: Create.html  Login.html  MyEventList.html  MyLikeBranch.html  MyMeetingList.html  MyProfile.html  MyQuestionList.html  MyVisit.html  MyVisitList.html  MyVisitView.html  Register.html  RegisterComplete.html  googleLogin.html  login.html  register.html  registerComplete.html  suvRegister.html
knockknock/KnockKnock/src/test/java/com/example/demo/: KnockKnockApplicationTests.java
(+15 files in other folders)
