# server.port=localhost

#Data Source - mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3333/three
spring.datasource.username=three
spring.datasource.password=3333

#mybatis
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=org/zerock/dto
#mybatis.type-handlers-package=org/zerock/service
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

test